# Test

app/: build.gradle
app/src/androidTest/java/max/jy/hzl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/max/jy/hzl/test/: MainActivity.java  MeiTuBean.java
app/src/main/java/max/jy/hzl/test/adapter/: RLVadapter.java
app/src/main/java/max/jy/hzl/test/api/: ApiService.java
app/src/main/java/max/jy/hzl/test/contract/: MeiContract.java
app/src/main/java/max/jy/hzl/test/model/: MeiModel.java
app/src/main/java/max/jy/hzl/test/presenter/: MeiPresenter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/max/jy/hzl/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
